#
# Configuration file for AOS Project 2
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
p 15     
    
n   0               dc34        48220   
n   1               dc35        48221
n   2               dc36        48222
n   3               dc37        48223
n   4               dc38        48224
n   5               dc39        48225
n   6               dc40        48226
n   7               dc01        48227
n   8               dc02        48228
n   9               dc03        48229

cscount 1      
meandelay 10000       
duration 10000  