#
# Configuration file for AOS Project 2
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
p 15     
    
n   0               dc34        48115   
n   1               dc35        48116
n   2               dc36        48117
n   3               dc37        48118
n   4               dc38        48119
n   5               dc39        48120
n   6               dc40        48121
n   7               dc01        48122
n   8               dc02        48123
n   9               dc03        48124
n   10               dc04        48125
n   11               dc05        48126
n   12               dc06        48127
n   13               dc07        48128
n   14               dc08        48129


cscount 5      
meandelay 10000       
duration 10000  